[gd_scene load_steps=5 format=3 uid="uid://bvwer3jho51tg"]

[ext_resource type="PackedScene" uid="uid://dtywpfhobkyku" path="res://Player/player.tscn" id="1_eojgf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iywgt"]
size = Vector2(1222.5, 143)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_22f67"]
size = Vector2(214, 804)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gxlym"]
size = Vector2(214, 804)

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_eojgf")]
position = Vector2(494, 228)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(494, 228)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(72, 374)
shape = SubResource("RectangleShape2D_iywgt")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-603, 116)
shape = SubResource("RectangleShape2D_22f67")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(765, 127)
shape = SubResource("RectangleShape2D_gxlym")

[node name="Panel" type="Panel" parent="."]
offset_left = -44.0
offset_top = 530.0
offset_right = 1179.0
offset_bottom = 673.0
